# seleniumProject

./: SeleniumProject.sln  app.config
SeleniumProject/: Class1.cs  SeleniumProject.csproj
SeleniumProject/Handler/: ScreenShotHandler.cs  WaitHandler.cs
SeleniumProject/PageObject/: BasePage.cs  EmployeePage.cs  LoginPage.cs
TestCases/: AddEmployeeTest.cs  BaseTest.cs  LoginTest.cs  TestCases.csproj
